# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.so'

# Names of this library.
library_names='libcairo-script-interpreter.so'

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jianglei/svg/build/usr/local/lib/libcairo.la -L/home/jianglei/svg/build/usr/local/lib /home/jianglei/svg/build/usr/local/lib/libpixman-1.la /home/jianglei/svg/build/usr/local/lib/libfontconfig.la /home/jianglei/svg/build/usr/local/lib/libexpat.la /home/jianglei/svg/build/usr/local/lib/libfreetype.la /home/jianglei/svg/build/usr/local/lib/libpng16.la -lz-1-2-11 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11602
age=11600
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jianglei/svg/build/usr/local/lib'
