# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so'

# Names of this library.
library_names='libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jianglei/svg/build/usr/local/lib/libglib-2.0.la -liconv -L/home/jianglei/svg/build/usr/local/lib /home/jianglei/svg/build/usr/local/lib/libpcre.la /home/jianglei/svg/build/usr/local/lib/libiconv.la -L/home/jianglei/svg/build/usr/local/lib/ /home/jianglei/svg/build/usr/local/lib/../lib64/libffi.la -lintl /home/jianglei/svg/build/usr/local/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=5200
age=5200
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jianglei/svg/build/usr/local/lib'
